# To unzip, run: unzip -P 'secret' zipfile.zip -d /path/to/extrack
ENCRYPT_PASSWORD='secret'
RETENTION=30

CONFIGS_DIR="configs_source_directory_path"
BACKUP_CONFIGS_PATH="configs_backup_destination_path"

BACKUP_CRONTAB_PATH="crontab_backup_destination_path"

SCRIPTS_DIR="scripts_source_directory_path"
BACKUP_SCRIPTS_PATH="scripts_backup_destination_path"

SSH_DIR="ssh_source_directory_path"
BACKUP_SSH_CONFIG_PATH="ssh_backup_destination_path"

BACKUP_YEARLY_PATH="yearly_backup_destination_path"